<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans+Condensed:300"          rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="normalise.css">
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>

	<section class="hero_image">
		<div class="hero_wrapper">
		<h1> Welcome to city of Joy</h1>
		<p>Calcutta is like a work of modern art that neither makes sense nor has utility, but exists for some esoteric aesthetic reason.” 
            </p>
		<span>― Amit Chaudhuri, A Strange And Sublime Address</span>
		<form class="form_code">
		<input class="post_code" ="text" placeholder="Enter Pin, Locations, Places etc.">
		<button type="submit"> Find Place</button>
	</form>
	</section>
	<section class="product">
		<div class="product_list_item">
			<img class="img-responsive" src="image2.jpg" alt="">
			<h2 class="product_heading">
				Dakshineshwar Kali Temple
			</h2>
			<p>
				
				The famous Dakshineswar temple which houses the Goddess Kali was founded by Rani Rashmoni following a dream she saw when she was about to start on her pilgrimage to Benaras. A long term plan of the Rani materialized which she had longed to perform when her husband died with unfulfilled wish of constructing a Kali temple. 
                A dynamic woman, Rani Rashmoni took over the administration of the enormous estate her husband left her. The benevolent administrator, Rani Rashmoni was always in conflict with the stringent British laws and policies. People honored her and loved her for her daring and benevolent spirit. Dakshineswar temple, bathing ghats, a way from Subarnarekha River to Puri, Imperial Library (present National Library) and Hindu College (present Presidency College) are the testimonials to her benevolent nature.
			</p>
		</div>


   <div class="product_list_item">
			<img class="img-responsive" src="image3.jpg" alt="">
			<h2 class="product_heading">
				Dakshineswar Ramkrishna Sangha Adyapeath
			</h2>
			<p>
				
				The main temple of Adyapeath is unique in both its architecture and its symbolism. Made of immaculate white marble, it is really three temples nestled inside one another.

                The temple’s symbolism denotes not only the unity of all aspects of the Hindu faith, but the unity of all religions toward a common goal: humanity’s realization of God. Its spire combines Shiva’s Trident, the Moon and Star, the Cross, and the Hand Fan–the symbols of Hinduism, Islam, Christianity, and Buddhism respectively.

                The Main Altar

               Like the temple itself, the main altar also takes a very unusual configuration: three altars, one atop the other, like stairsteps.

               On the bottom altar is a murthi of Sri Ramakrishna, with the word “Guru” inscribed nearby.

               On the middle altar is a replica of the murthi of Adya Ma found by Annada Thakur in the Eden Garden. This murthi is made of eight metals. Nearby is inscribed “Knowledge and Work.”
			</p>
		</div>






		<div class="product_list_item">
			<img class="img-responsive" src="image4.jpg" alt="">
			<h2 class="product_heading">
				St. John's Church
			</h2>
			<p>
				
				Located at the far end of the St. John's Church complex and next to Job Chranok's tomb lies the circular temple-like tomb of Frances Johnson (1725–1812). The grave stone inside the grave is no less interesting than the grave itself.[according to whom?]

                Frances Johnson (popularly known as Begum Johnson), the grand old lady of Calcutta, lived up to an age of 89 and married four times. The epitaph makes an interesting reading,[according to whom?] as its describes her entire life, with details of her four husbands and their respective children.
			</p>
		</div>


	</section>

</div>
<section>


<style type="text/css">
body {
    background: #FF69B4; /* old browsers */
    background: -webkit-linear-gradient(top, #FF69B4 20%, #FF69B4 58%);
    background: -moz-linear-gradient(top, #FF69B4 20%, #FF69B4 58%);
    background: -o-linear-gradient(top, #FF69B4 20%, #FF69B4 58%);
    background: -ms-linear-gradient(top, #FF69B4 20%, #FF69B4 58%);
    background: linear-gradient(top, #FF69B4 20%, #FF69B4 58%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(20%,#6F7B8B), color-stop(58%,#8D96A5)); /* webkit */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF69B4', endColorstr='#FF69B4',GradientType=0 ); /* ie */
}

img {
    height: 200px;
    width: 200px;
    /*border-radius*/
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.container {
    display: block;
    width: 660px;
    height: 440px;
    margin: 30px auto;
}
.scene3D {
    display: block;
    float: left;
    margin: 10px;
    /*border-radius*/
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    /*perspective*/
    -webkit-perspective: 500px;
    -moz-perspective: 500px;
    -ms-perspective: 500px;
    -o-perspective: 500px;
    perspective: 500px;
}
.flip div {
    position: absolute;
    width: 200px;
    height: 200px;
    /*border-radius*/
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    /*backface-visibility*/
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip div:first-child {
    /*border-radius*/
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #333;
    /*transform*/
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    transform: rotateX(180deg);
}
.flip div:first-child p {
    color: #FF69B4;
    text-shadow: 0 0 1px .111;
    padding-top: 50px;
    text-align: center;
}
.flip {
    width: 200px;
    height: 200px;
    /*border-radius*/
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    /*box-shadow*/
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 0 15px rgba(0,0,0,0.3);
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    /*transform*/
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
    /*transition*/
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    /*transform-style*/
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.scene3D:hover .flip {
    /*transform*/
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    transform: rotateX(180deg);
}
</style>
<body>
<div class="container">
    <div class="scene3D">
        <div class="flip">

            <div>
                <img src="image5.jpg"/>
            </div>
            <div>
                <p align="center">
                    Bengali Misti
                </p>
            </div>
            
        </div>
    </div>
    <div class="scene3D">
        <div class="flip">
            <div>
                <img src="image6.jpg">
            </div>
                <div>
                <p align="center">
                    Fish Fry
                </p>
            </div>
            
        </div>
    </div>
    <div class="scene3D">
        <div class="flip">
            <div>
                <img src="image7.jpg"/>
            </div>
            

            <div>
                <p align="center">
                    Anadi Cabin, Jawaharlal Nehru Road
                </p>
            </div>
            
        </div>
    </div>
    <div class="scene3D">
        <div class="flip">
              
        <div>
                <img src="image10.jpg"/>
            </div>

            <div>
                <p align="center">
                    Dusherra, Kolkata
                </p>
            </div>
            
        </div>
    </div>
    <div class="scene3D">
        <div class="flip">
           
         <div>
                <img src="image8.jpg"/>
            </div>
           <div>
                <p align="center">
                    Mayaram’s, Lord Sinha Road: Paaavvvv Bhaajjiiiii… Slurpp!
                </p>
            </div>
            
        </div>
    </div>
    <div class="scene3D">
        <div class="flip">
            
            <div>
                <img src="image11.jpg"/>
            </div>
            <div>
                <p align="center">
                    Eden Garden
                </p>
            </div>
         

        </div>
    </div>
</div>

</body>
</section>
<section>
	<p align="center">
		&copy Nikhil
	</p>
</section>
</body>

</html>
